# nothing

./: .gitignore  README.md  pom.xml
src/main/java/lab/nice/nothing/: App.java
src/main/resources/: log4j2.xml
src/main/scala/lab/nice/nothing/: Application.scala
src/test/java/lab/nice/nothing/: AppTest.java
src/test/scala/lab/nice/nothing/: ApplicationTest.scala
